VISIT=visit,go,goto,start,v
CLICK=click,c
INPUT=input,enter,fill,type,f,i
PRESS=press,p
EXECUTE_JS=javascript,js,run_js
COMMENT=//,#,--
CREATE_METHOD=function,create,def,void,method
SLEEP=sleep,wait,pause,w
CALL_METHOD=call,begin,run,execute
LIST=list,show,open,l