HOLD_LEFT_CLICK						= hold_left, hold_click, h_l,
RELEASE_LEFT_CLICK					= release_click, release_left, r_l
HOLD_RIGHT_CLICK					= hold_right, h_r
RELEASE_RIGHT_CLICK					= release_right, r_r
HOLD_WHEEL_CLICK					= hold_wheel, h_w
RELEASE_WHEEL_CLICK					= release_wheel, r_w
LEFT_CLICK							= left, click, l
DOUBLE_LEFT_CLICK					= double_left, d_l
RIGHT_CLICK							= right, r
DOUBLE_RIGHT_CLICK					= double_right, d_r
WHEEL_CLICK							= wheel, w,
DOUBLE_WHEEL_CLICK					= double_wheel, d_w,

MOUSE_MOVE							= move
MOUSE_TELEPORT						= teleport
MOUSE_SCROLL						= scroll
GET_CURRENT_MOUSE_LOCATION			= get_mouse_location, mouse_location, current_mouse, current_location, mouse_loc, get_mouse

TYPE								= write
PRESS_KEY							= press
HOLD_KEY							= hold
RELEASE_KEY							= release
RELEASE_ALL							= releaseAll, rel_all, r_all, r_a

TAKE_SCREENSHOT						= screenshot, capture, t_s

SLEEP								= wait, pause
COMMENT								= //, #, --
CREATE_METHOD						= function, create, def, void, method
CALL_METHOD							= call, begin, run, execute
LIST								= show, open